[pytest]
env_override_existing_values = 1
pythonpath = . src
env_files = .test.env # Доступно с библиотекой pytest-dotenv. Позволяет при прогонке тестов в качестве окружения выбирать соответствующие файлы