#Это конфигурационный файл для pytest
#Для Урока1 он нужен, чтобы наш модуль test_main.py увидел где искать модуль с тестируемыми сущностями
[pytest]            #Запускать pytest именно из директории где pytest.ini, чтобы он увидел свою конфигурацию
pythonpath = . src  #В текущей директории есть папка src, запиши что она есть в зоне видимости